{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-animate-css": "0.0.1",
    "react-dom": "^15.6.1",
    "react-materialize": "^1.0.10",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-spinners": "^0.8.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
